<component name="libraryTable">
  <library name="org.apache.taglibs:taglibs-standard-compat:1.2.1" type="repository">
    <properties maven-id="org.apache.taglibs:taglibs-standard-compat:1.2.1" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/taglibs/taglibs-standard-compat/1.2.1/taglibs-standard-compat-1.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/taglibs/taglibs-standard-spec/1.2.1/taglibs-standard-spec-1.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/taglibs/taglibs-standard-impl/1.2.1/taglibs-standard-impl-1.2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/jsp/jsp-api/2.1/jsp-api-2.1.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/javax/el/el-api/1.0/el-api-1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>